FUNCTION "assertEqualsREAL" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      expected : Real;
      actual : Real;
   END_VAR

   VAR_TEMP 
      _msg : WString;
      _expected : DInt;
      _actual : DInt;
   END_VAR


BEGIN
	(*
	--> UnitTest: Asserts that expected and actual are equal.
	*)
	
	#_expected := ROUND(#expected * REAL#100.0);
	#_actual := ROUND(#actual * REAL#100.0);
	
	IF "DB_UnitTest".active THEN
	    IF #_expected = #_actual THEN
	        #assertEqualsREAL := "testSuccessful"();
	    ELSE
	        #_msg := CONCAT_WSTRING(IN1:= REAL_TO_WSTRING(#expected), IN2:= WSTRING#' NOT equal ', IN3:= REAL_TO_WSTRING(#actual));
	        #assertEqualsREAL := "testFailed"(#_msg);
	    END_IF;
	ELSE
	    #assertEqualsREAL := false;
	END_IF;
	
	
END_FUNCTION

