FUNCTION "assertTrue" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      condition : Bool;
   END_VAR

   VAR_TEMP 
      _msg : WString;
   END_VAR


BEGIN
	(*
	--> UnitTest: Asserts that the supplied condition is true.
	*)
	
	IF "DB_UnitTest".active THEN
	    IF #condition THEN
	        #assertTrue := "testSuccessful"();
	    ELSE
	        #_msg := WSTRING#'FALSE is not TRUE';
	        #assertTrue := "testFailed"(#_msg);
	    END_IF;
	ELSE
	    #assertTrue := FALSE;
	END_IF;
	
	
END_FUNCTION

